ControlFocus("Open","","Edit1")
Sleep(2000)
ControlSetText("Open","","Edit1","C:\Automation\Selenium\workspace\atdd-expeedio-regression\atdd-expeedio-regression\src\test\resources\com\cnglobal\expeedio\utils\Resources\ProfilePic.png")
Sleep(3000)
ControlClick("Open","","Button1")